# 🔐 Beispiel für MyDEX .env Datei (nicht produktiv!)

# Passwort für den Keystore (wird im Code verwendet: std::env::var("DEX_KEYSTORE_PASS"))
DEX_KEYSTORE_PASS=

# PIN für das HSM-Modul (Hardware Security Module)
DEX_HSM_PIN=

# Passwort für TURN-Server (NAT-Traversal)
DEX_TURN_PASS=
