# my_dex/k8s/helm/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-dex-secrets
type: Opaque
stringData:
  DEX_KEYSTORE_PASS: "meinSuperPasswort123"
  DEX_HSM_PIN: "123456"
  DEX_TURN_PASS: "turnPassGeheim!"
